# mercantecshop

./: .gitignore  DTO_FIELDS_COMPARISON.md  QUICK_START_RU.md  WebShopMercantec.sln  package-lock.json  package.json
WebShopMercantec/WebShopMercantec/: .gitignore  GlobalUsings.cs  Program.cs  WebShopMercantec.csproj
WebShopMercantec/WebShopMercantec/Components/: App.razor  _Imports.razor
WebShopMercantec/WebShopMercantec/Configuration/: SerilogConfiguration.cs
WebShopMercantec/WebShopMercantec/Controllers/: CategoriesController.cs  LocationsController.cs  ManufacturersController.cs  ProductsController.cs  StatusLabelsController.cs  SuppliersController.cs
WebShopMercantec/WebShopMercantec/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InsufficientCreditsException.cs  NotFoundException.cs  ProductNotAvailableException.cs  UnauthorizedException.cs
WebShopMercantec/WebShopMercantec/Extensions/: ValidationExtensions.cs
WebShopMercantec/WebShopMercantec/Mapping/: CategoryMapping.cs  LocationMapping.cs  ManufacturerMapping.cs  ProductMapping.cs  StatusLabelMapping.cs  SupplierMapping.cs
WebShopMercantec/WebShopMercantec/Middleware/: ErrorHandlingMiddleware.cs
WebShopMercantec/WebShopMercantec/Models/: AccessoriesCheckout.cs  Accessory.cs  ActionLog.cs  Asset.cs  AssetLog.cs  AssetMaintenance.cs  AssetUpload.cs  Category.cs  CheckoutAcceptance.cs  CheckoutRequest.cs  Company.cs  Component.cs  ComponentsAsset.cs  Consumable.cs  ConsumablesUser.cs  CustomField.cs  CustomFieldCustomFieldset.cs  CustomFieldset.cs  Department.cs  Depreciation.cs  EnrichedAccessory.cs  EnrichedAsset.cs  Import.cs  Kit.cs  KitsAccessory.cs  KitsConsumable.cs  KitsLicense.cs  KitsModel.cs  License.cs  LicenseSeat.cs  Location.cs  LoginAttempt.cs  Manufacturer.cs  Migration.cs  Model.cs  (+19 more)
(+92 files in other folders)
